{
  "manifest_version": 3,
  "name": "OpenLaunch Shot Metrics",
  "version": "1.0",
  "description": "Display shot metrics with carry calculation for OpenLaunch dashboard",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://dashboard.openlaunch.io/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://dashboard.openlaunch.io/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["inject.js"],
      "matches": ["https://dashboard.openlaunch.io/*"]
    }
  ]
}
